<LinearLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/TFaddress"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/search_txt"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button2"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:onClick="onSearch"
                android:text="@string/search_btn"
                android:textSize="15sp"
                android:background="@drawable/buttonshape"/>

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context="com.geoinformation.locationinandroidstudio.MapsActivity" />
    </LinearLayout>

</LinearLayout>